/* .home-button-1{
  position:relative;
  top: 0px;
}

.home-div-1{
  position: relative;
  top: 50px;
  left: 100px;
} */
body {
  width: 100%;
  height: 100%;
}

/* For mobile devices */
@media (min-width: 0px) and (max-width: 767px) {
  .functions-1 {
    text-align: center;
    position: relative;
    top: 10px;
  }

  #functions {
    text-align: center;
  }

  #testimonials {
    height: 200px;
  }

  .testimonial-text {
    position: relative;
    top: 3.4rem;
  }

  .home-button-1 {
    position: relative;
    top: -5px;
  }

  .home-button-2 {
    position: relative;
    top: -5px;
  }

  .voter-image {
    margin-left: 40%;
  }

  .heading-102 {
    margin-left: 23%;
  }

  .heading-101 {
    margin-left: 30%;
  }
}

/* For Ipads */
@media (min-width: 767px) and (max-width: 991px) {
  .functions-1 {
    text-align: center;
    position: relative;
    top: 45px;
  }

  #functions {
    text-align: center;
  }

  .title-image {
    position: relative;
    left: 0%;
  }

  .home-button-1 {
    position: relative;
    top: -5px;
  }

  .home-button-2 {
    position: relative;
    top: -5px;
  }

  .heading-102 {
    margin-left: 30%;
  }

  .heading-101 {
    margin-left: 33%;
  }

  .home-button-1 {
    position: relative;
    top: -5px;
    left: -4%;
  }

  .home-button-2 {
    position: relative;
    top: -5px;
    left: -4%;
  }
}

/* For laptops */
@media (min-width: 992px) and (max-width: 1440px) {
  .functions-1 {
    text-align: center;
    position: relative;
    left: 50px;
    top: 30px;
  }

  .title-image {
    position: relative;
    left: 40%;
  }

  .functions {
    font-family: Montserrat;
  }

  .heading-101 {
    margin-left: 34%;
    width: 200px;
  }

  .home-button-1 {
    position: relative;
    top: -5px;
    left: 40%;
  }

  .home-button-2 {
    position: relative;
    top: -5px;
    left: 43.5%;
  }

  .heading-102 {
    margin-left: 29%;
    width: 270px;
  }
}
